<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>ECE 4525 Final Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <p align="center">
    <canvas id="game"></canvas> 
  </p>

  <script src="processing-1.4.8.min.js"></script> 

  <script src="microgames.js"></script>
  <script src="microgames/MarioNES.js"></script>
  <script src="microgames/all.js"></script>

  <script src="states.js"></script>
  <script src="game.js"></script>
  <script src="index.js"></script>
</body>

</html>
